# sacnning

./: README.md  pom.xml
src/main/java/kh/cn/: Application.java
src/main/java/kh/cn/controller/: CheckInController.java
src/main/java/kh/cn/domin/: User.java
src/main/java/kh/cn/server/: CheckInServer.java
src/main/java/kh/cn/util/: CacheUtil.java  MinioUtil.java  QRCodeUtil.java  RandomStringGenerator.java
src/main/java/kh/cn/util/config/: CacheConfig.java  MinioConfig.java
src/main/resources/: application.yml  index.html  login.html
